# 注意：由于 .env、.env.development 和 .env.production 文件定义了默认设置，因此应该提交到源码仓库中。而 .env.*.local 应当添加到 .gitignore 中，因为这类文件是需要被忽略的。.env.local 是被用来存储密钥类信息的。

# .env （所有环境下）、.env.development （development 环境）和 .env.production （production 环境） 中设置默认值.

# .env.local 始终覆盖默认设置
